<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 24 19:28:14 EDT 2018 -->
<title>Uses of Class cs131.pa2.Abstract.Direction</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa2.Abstract.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa2/Abstract/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs131.pa2.Abstract.Direction" class="title">Uses of Class<br>cs131.pa2.Abstract.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs131.pa2.Abstract">cs131.pa2.Abstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs131.pa2.CarsTunnels">cs131.pa2.CarsTunnels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa2.Abstract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a> in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> that return <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Vehicle.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction of this vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Direction.html#random--">random</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></span>(java.lang.String&nbsp;label,
                  <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></span>(java.lang.String&nbsp;label,
            <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></span>(java.lang.String&nbsp;label,
             <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-cs131.pa2.Abstract.Log.Log-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction,
       <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.CarsTunnels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a> in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></span>(java.lang.String&nbsp;label,
                  <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></span>(java.lang.String&nbsp;label,
            <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></span>(java.lang.String&nbsp;label,
             <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/Ambulance.html#Ambulance-java.lang.String-cs131.pa2.Abstract.Direction-">Ambulance</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/Car.html#Car-java.lang.String-cs131.pa2.Abstract.Direction-">Car</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/Sled.html#Sled-java.lang.String-cs131.pa2.Abstract.Direction-">Sled</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa2/Abstract/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
